MORSE = {'.-':    'a', '-...':  'b', '-.-.':  'c',
         '-..':   'd', '.':     'e', '..-.':  'f',
         '--.':   'g', '....':  'h', '..':    'i',
         '.---':  'j', '-.-':   'k', '.-..':  'l',
         '--':    'm', '-.':    'n', '---':   'o',
         '.--.':  'p', '--.-':  'q', '.-.':   'r',
         '...':   's', '-':     't', '..-':   'u',
         '...-':  'v', '.--':   'w', '-..-':  'x',
         '-.--':  'y', '--..':  'z', '-----': '0',
         '.----': '1', '..---': '2', '...--': '3',
         '....-': '4', '.....': '5', '-....': '6',
         '--...': '7', '---..': '8', '----.': '9',
          
        }

def morse_decoder(code):
    import re
    code = re.split("  | ", code)
    w = []
    print(code)
    for item in code:
        try:
            w.append(MORSE[item])
        except KeyError:
            w.append(" ")
    print(w)
    w[0] = w[0].upper()
    return ",".join(char for char in w).replace(",", '')


def morse_decoder(code):
    code = code.replace('   ', ' | ')
    tl = [MORSE[i] if i != '|' else ' ' for i in code.split(' ')]
    return ''.join(tl).capitalize()
    
morse_decoder = lambda code: "".join([MORSE[i] for i in code.replace("   ", " + ").split()]).capitalize()

print(morse_decoder("... --- -- .    - . -..- -"))
